{
  "name": "wojat-memecoin-hunter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "yarn install && cd frontend && yarn install && yarn build",
    "start": "cd frontend && yarn start",
    "dev": "cd frontend && yarn dev",
    "install:frontend": "cd frontend && yarn install",
    "install:all": "yarn install && cd frontend && yarn install",
    "postinstall": "cd frontend && yarn install",
    "wojat": "node start-wojat-server.js",
    "start:all": "node start-wojat-server.js",
    "start:phases": "node start-wojat-server.js",
    "run:all": "node start-wojat-server.js",
    "twitter": "node start-twitter-only.js",
    "start:twitter": "node start-twitter-only.js",
    "deploy:ubuntu": "chmod +x deploy-ubuntu.sh && ./deploy-ubuntu.sh",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "typescript": "^5"
  },
  "workspaces": [
    "frontend",
    "js-scraper",
    "bitquery",
    "twitter",
    "scraper"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
